<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Витрина магазина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="bg-light">
    <div class="container p-2">
        <div class="row p-2">
            <div class="col">
                <div class="hstack gap-3">
                    <h2>
                        <span class="badge text-bg-success">Витрина магазина</span>
                    </h2>
                    <a href="/orders" class="btn btn-secondary ms-auto bi bi-file-earmark-text"> Заказы</a>
                    <a href="/items" class="btn btn-secondary bi bi-arrow-left-square"> Главная</a>
                </div>
            </div>
        </div>
        <div class="row p-2" th:each="item : ${items}">
            <div class="col">
                <div class="card">
                    <img class="p-2" th:src="${'/'+item.imgPath()}" alt="Нет изображения" width="300" height="300">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${item.title()}"></h5>
                        <h5>
                            <span class="badge text-bg-success justify-content-end" th:text="${item.price()}+' руб.'"></span>
                        </h5>
                        <p class="card-text" th:text="${item.description()}"></p>
                        <form th:action="@{/cart/items}" method="post">
                            <div class="hstack gap-3">
                                <input type="hidden" name="id" th:value="${item.id()}">
                                <button type="submit" class="btn btn-outline-secondary" name="action" value="MINUS">-</button>
                                <span th:text="${item.count()}"></span>
                                <button type="submit" class="btn btn-outline-secondary" name="action" value="PLUS">+</button>
                                <button type="submit" class="btn btn-danger ms-auto bi bi-trash" name="action" value="DELETE"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <form action="/buy" method="post" th:if="${!items.isEmpty()}">
                    <div class="hstack gap-3">
                        <h2 th:text="'Итого: ' + ${total} + ' руб.'"></h2>
                        <button class="btn btn-warning ms-auto" th:disabled="${!available}"> Купить </button>
                    </div>
                    <!-- Сообщение при недостатке средств -->
                    <div class="text-danger mt-2" th:if="${!available}" th:text="${unavailableReason}"> </div>
                </form>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>

</html>
