<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
        }
        .alert-message {
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }
        .alert-error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .alert-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
<div class="container my-auto">
    <div class="card shadow-sm login-container mx-auto">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">Вход в систему</h2>

            <!-- Сообщение об ошибке (видимо только при param.error) -->
            <div th:if="${param.error != null && !param.error.isEmpty()}"
                 class="alert-message alert-error"
                 role="alert">
                Неверное имя пользователя или пароль.
            </div>

            <div th:if="${param.logout != null && !param.logout.isEmpty()}"
                 class="alert-message alert-success"
                 role="alert">
                Вы успешно вышли из системы.
            </div>

            <!-- Форма входа -->
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Имя пользователя</label>
                    <input type="text"
                           id="username"
                           name="username"
                           class="form-control"
                           placeholder="Введите имя пользователя"
                           required
                           autofocus />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="Введите пароль"
                           required />
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Войти</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>